<head>

<meta charset="utf-8" name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0">

<style type="text/css">
div#container{}
div#header {background-color:#99bbbb;height:80%;width:70%;margin:10px 14% 0px 14%;background-image: url('1.jpg');}
.image-header img{      
  width: 140px;
  height: 140px;
  border-radius: 90px;
}
div#lianjie img{
  width: 120px;
  height: 80px;
  margin:10px;
    }
div#menu {margin:10px 3px 5px 14% ;height:70%;width:25%;float:left;background-color:antiquewhite}
div#blank1 {height:40%;}
div#blank2 {height:5%;}
div#content1 {margin:10px 2px 5px 3px;height:70%;width:20%;float:left;background-color: antiquewhite}
div#content2 {margin:10px 0px 5px 3px;height:30%;width:25%;float:left;background-color:antiquewhite}
div#footer {background-color:bisque;clear:both;text-align:center;}
div#name {text-align:center;}
div#lianjie {margin:8px 0px 5px 3px;height:38%;width:25%;float:left;background-color:antiquewhite}
div#quicklink{height:7%;width:70%;margin:0px 14%;background-color: black;}
div#link1{height: 100%;width:33.3%;background:red;float:left;text-align:center;}
div#link2{height: 100%;width:33.3%;background:blue;float:left;text-align:center;}
div#link3{height: 100%;width:33.3%;background:green;float:left;text-align:center;}
h1 {margin-bottom:0;}
h2 {margin-bottom:0;font-size:18px;}
ul {margin:5px,1px,3px,1px;}
li {list-style:none;font-size: 16px;font-family: cursive;margin-bottom: 7px;}
    
a:link { background-color:aliceblue; color:darkorange;text-decoration:none; }/**//* 超链接的样式 */
a:visited { color:#9f301d;text-decoration:none; }
a:visited:hover { color:#9f301d;text-decoration:underline; }
a:hover { color:#dd3409;text-decoration:underline; }
a:active { color:#ff3300;text-decoration:underline; }
div#link1:hover{background-color: black;}
div#link2:hover{background-color: black;}
div#link3:hover{background-color: black;}
  
@media all and (max-width: 800px) and (min-width: 500px)
{ 
div#container{}
div#header {background-color:#99bbbb;height:40%;width:98%;margin:10px 1% 0px 1%;background-image: url('10.jpg');}
.image-header img{      
  width: 140px;
  height: 140px;
  border-radius: 90px;
}
div#lianjie img{
  width: 120px;
  height: 80px;
  margin:10px;
    }
div#menu {margin:10px 3px 5px 1% ;height:50%;width:98%;float:left;background-color:antiquewhite}
div#blank1 {height:0%;}
div#blank2 {height:5%;}
div#content1 {margin:10px 1% 5px 1%;height:30%;width:98%;float:left;background-color: antiquewhite}
div#content2 {margin:10px 1% 5px 1%;height:16%;width:98%;float:left;background-color:antiquewhite}
div#footer {background-color:bisque;clear:both;text-align:center;}
div#name {text-align:center;}
div#lianjie {margin:8px 1% 5px 1%;height:26%;width:98%;float:left;background-color:antiquewhite}
div#quicklink{height:7%;width:98%;margin:0px 1%;background-color: black;}
div#link1{height: 100%;width:33.3%;background:red;float:left;text-align:center;}
div#link2{height: 100%;width:33.3%;background:blue;float:left;text-align:center;}
div#link3{height: 100%;width:33.3%;background:green;float:left;text-align:center;}
h1 {margin-bottom:0;}
h2 {margin-bottom:0;font-size:18px;}
ul {margin:5px,1px,3px,1px;}
li {list-style:none;font-size: 16px;font-family: cursive;margin-bottom: 7px;}
    
a:link { background-color:aliceblue; color:darkorange;text-decoration:none; }/**//* 超链接的样式 */
a:visited { color:#9f301d;text-decoration:none; }
a:visited:hover { color:#9f301d;text-decoration:underline; }
a:hover { color:#dd3409;text-decoration:underline; }
a:active { color:#ff3300;text-decoration:underline; }
div#link1:hover{background-color: black;}
div#link2:hover{background-color: black;}
div#link3:hover{background-color: black;}
a img{height: 40px; width: 40px;}
}
    
@media all and (max-width: 500px) 
{ 
div#container{}
div#header {background-color:#99bbbb;height:40%;width:98%;margin:10px 1% 0px 1%;background-image: url('10.jpg');}
.image-header img{      
  width: 140px;
  height: 140px;
  border-radius: 90px;
}
div#lianjie img{
  width: 120px;
  height: 80px;
  margin:10px;
    }
div#menu {margin:10px 3px 5px 1% ;height:70%;width:98%;float:left;background-color:antiquewhite}
div#blank1 {height:0%;}
div#blank2 {height:5%;}
div#content1 {margin:10px 1% 5px 1%;height:40%;width:98%;float:left;background-color: antiquewhite}
div#content2 {margin:10px 1% 5px 1%;height:20%;width:98%;float:left;background-color:antiquewhite}
div#footer {background-color:bisque;clear:both;text-align:center;}
div#name {text-align:center;}
div#lianjie {margin:8px 1% 5px 1%;height:46%;width:98%;float:left;background-color:antiquewhite}
div#quicklink{height:7%;width:98%;margin:0px 1%;background-color: black;}
div#link1{height: 100%;width:33.3%;background:red;float:left;text-align:center;}
div#link2{height: 100%;width:33.3%;background:blue;float:left;text-align:center;}
div#link3{height: 100%;width:33.3%;background:green;float:left;text-align:center;}
h1 {margin-bottom:0;}
h2 {margin-bottom:0;font-size:18px;}
ul {margin:5px,1px,3px,1px;}
li {list-style:none;font-size: 16px;font-family: cursive;margin-bottom: 7px;}
    
a:link { background-color:aliceblue; color:darkorange;text-decoration:none; }/**//* 超链接的样式 */
a:visited { color:#9f301d;text-decoration:none; }
a:visited:hover { color:#9f301d;text-decoration:underline; }
a:hover { color:#dd3409;text-decoration:underline; }
a:active { color:#ff3300;text-decoration:underline; }
div#link1:hover{background-color: black;}
div#link2:hover{background-color: black;}
div#link3:hover{background-color: black;}
a img{height: 40px; width: 40px;}
}
    
</style>
</head>

<body style="background-color:darkorange">


<div id="container">

<div id="header">
    <div id="blank1">
    </div>
    <div class="image-header" style="text-align:center;">
      <img src="4.jpg"/>
    </div>
    <div id="name">
      <font size="13px" color="white">于科屹</font>
    </div>  
    <div id="guanzhu"style="text-align:center;">
      <input type="button" value="" style="background: url(5.png);width:105px;height:35px">
    </div>  
    <div id="blank2">
    </div>
</div>

<div id="quicklink">
    <a href="test.html"><div id = "link1"><font id="changefont1" size=4px color="white">首页</font></div></a>
    <a href="test.html"><div id = "link2"><font id="changefont3" size=4px color="white">最新作业</font></div></a>
    <a href="homework1.html"><div id = "link3"><font id="changefont2" size=4px color="white">最新个人日志</font></div></a>
</div>
    
<div id="menu">
<h2>个人简介</h2>
<ul>
<li>姓名：于科屹</li>
<li>性别：男</li>
<li>所在城市：天津市</li>
<li>所在单位：<a href="http://www.thss.tsinghua.edu.cn/">清华大学软件学院</a></li>
    <li>毕业学校：<a href="http://baike.baidu.com/link?url=6zV5VsNdQdB5uSAexoxirq-f2Vh85FkSEuaqH7fGoPTfw_YF3xa2cXxoUkPfsRKUjskSeO_p30PqWxpiOp3NGa">天津市耀华中学</a></li>
<li>业余爱好：足球</li>
<li>最喜欢的球星：<a href="http://baike.baidu.com/link?url=i9oGfDqKqaVJXYiUr_-hLJVa_WcpZIayBQQKFhvTjwgP7DI2Q0wLTjjLsRONKjDejE5Heok3S5IXvyhvilxTPtZY-1tau70ySrpVuGMWlpZ31LXqpy7nrNZTHtkxnP83">Darío Leonardo Conca</a></li>
<li>喜欢的球队：<a href="http://tieba.baidu.com/f?kw=%B9%E3%D6%DDfc&fr=ala0&tpl=5">广州恒大</a> <a href="http://tieba.baidu.com/f?kw=%CC%EC%BD%F2%CC%A9%B4%EF&fr=ala0&tpl=5">天津泰达</a></li>
<li>联系方式：18813083878</li>
<li>邮箱：yukeyi14@163.com</li>
</ul>
</div>

<div id="content1">
    <h2>Web前端课程作业</h2>
    <ul>
        <li><a href="test.html">第一次作业</a></li>
        <li>第二次作业</li>
        <li>第三次作业</li>
        <li>第四次作业</li>
        <li>大作业</li>
    </ul>
</div>
<div id="content2">
    <h2>最新个人日志</h2>
    <ul>
        <li>web前端的理解   <a href="homework1.html">详情</a></li>
    </ul>
</div>
<div id="lianjie">
   <h2>相关链接</h2>
    <a href='http://www.csdn.net/'><img src="6.png"/></a>
    <a href='https://github.com/'><img src="7.jpg"/></a>
    <a href='https://www.baidu.com/'><img src="8.jpg"/></a>
    <a href='http://www.gooooal.com/'><img src="9.jpg"/></a>
</div>    
<div id="footer">Copyright yukeyi</div>
    
